== TreeHuggers (Work In Progress)

For the teamproject we got in the second week of bootcamp
we were tasked to build a clone to AirBnB as a Ruby On Rails project

As a team we decided to showcase Luxury treehouses

What it consists of:

* User authentication system with devise

* Showcase ten luxury treehouses

* Once you see a treehouse you like, make a reservation

* Styling with bootstrap

Feel free to checkout the treehuggers website:

A version of treehuggers is currently deployed on heroku:
http://guarded-basin-47812.herokuapp.com/
